<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" content="default-src 'self' https://cdn.jsdelivr.net; img-src 'self'; script-src https://cdn.jsdelivr.net 'self' 'unsafe-eval'; "
          http-equiv="Content-Security-Policy">
    <title>Learing</title>
    <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/vue-resource@1.5.1"></script>
    <!-- UIkit CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/uikit@3.3.1/dist/css/uikit.min.css" />

    <!-- UIkit JS -->
    <script src="https://cdn.jsdelivr.net/npm/uikit@3.3.1/dist/js/uikit.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/uikit@3.3.1/dist/js/uikit-icons.min.js"></script>

    <link rel="stylesheet" href="/css/caesar.css">
</head>
<body>
<h1>Hello World!</h1>
<div id="app">

</div>
<script  src="/js/replace.js"></script>
<script  src="/js/main.js"></script>
</body>
</html>